# 3csakings

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/UI/: CircleTransformation.java
app/src/main/java/io/lmh/e/a3cs_akings/: AboutActivity.java  CreatePost.java  MainActivity.java  MainTask.java
app/src/main/java/io/lmh/e/a3cs_akings/Fragment/: ActiveFragment.java  MessageFragment.java  NotiFragment.java  NotificationFragment.java  PeopleListFragment.java  PostFragment.java  ProfileFollowers.java  ProfilePost.java  SearchFragment.java
app/src/main/java/io/lmh/e/a3cs_akings/Login/: Login.java
app/src/main/java/io/lmh/e/a3cs_akings/Message/: ActiveListFragment.java  MessageActivity.java  MessageListFragment.java
app/src/main/java/io/lmh/e/a3cs_akings/Model/: Comment.java  Message.java  MessageItem.java  Notification.java  Post.java  UserAccount.java
app/src/main/java/io/lmh/e/a3cs_akings/NetworkHelper/: CheckConnection.java  VolleyHelp.java
app/src/main/java/io/lmh/e/a3cs_akings/Profile/: EditProfileActivity.java  UserProfileActivity.java
app/src/main/java/io/lmh/e/a3cs_akings/Services/: ActiveReporter.java  NotiChecker.java
app/src/main/java/io/lmh/e/a3cs_akings/SignUp/: PhoneAuthorization.java  SignUp.java
app/src/main/res/drawable/: bg_create_post.xml  bg_receiver_message.xml  bg_search.xml  bg_sender_message.xml  cursor_back.xml  exit.xml  follow_button.xml  ic_computer_girl.xml  ic_cs.xml  ic_cst.xml  ic_ct.xml  ic_drop_down_arrow.xml  ic_err.xml  ic_exit.xml  ic_follow.xml  ic_image_blue_24dp.xml  ic_info.xml  ic_like_after.xml  ic_like_middle.xml  ic_paper_plane.xml  ic_profile_loading.xml  ic_question.xml  ic_save_black_24dp.xml  ic_send_green_24dp.xml  ic_share.xml
app/src/main/res/layout/: account_item.xml  account_search_item.xml  active_fragment.xml  active_item.xml  active_list_fragment.xml  activity_about.xml  activity_comment.xml  activity_create_post.xml  activity_edit_profile.xml  activity_image_comment.xml  activity_login.xml  activity_main.xml  activity_main_task.xml  activity_message.xml  activity_phone_authorization.xml  activity_sign_up.xml  activity_user_profile.xml  app_bar_main_task.xml  comment_item.xml  content_main_task.xml  content_scrolling.xml  content_tab_profile.xml  ec_item.xml  error.xml  item_divider.xml  item_vertical_divider.xml  message.xml  message_item.xml  message_list_fragment.xml  messagefragment.xml  nav_header_main_task.xml  noti_fragment.xml  noti_item.xml  noti_item_divider.xml  people_fragment.xml  post_err.xml  post_fragment.xml  post_item.xml  post_item_divider.xml  post_item_image.xml  (+8 more)
app/src/main/res/menu/: activity_main_task_drawer.xml  edit_acc_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
