<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.lmh.e.a3cs_akings.CreatePost">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right|end"
        android:onClick="onCreatePost"
        app:backgroundTint="@android:color/transparent"
        app:rippleColor="?attr/colorPrimary"
        app:srcCompat="@drawable/ic_send_green_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="POST TO"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="77dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:baselineAlignBottom="false"
        android:cropToPadding="true"
        android:onClick="onExitPost"
        app:backgroundTint="@android:color/transparent"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp"
        app:useCompatPadding="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/bg_create_post"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_post_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="9"
                    android:hint="Blah Blah??"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="3"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    android:textColorLink="?attr/actionModeSplitBackground"
                    android:textCursorDrawable="@drawable/cursor_back" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:onClick="onChooseImage"
                    app:srcCompat="@drawable/ic_image_blue_24dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
