<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.lmh.e.a3cs_akings.SignUp.SignUp">


    <TextView
        android:text="Creat New Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/createacc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status"
        android:textAlignment="center"
        android:textStyle="normal|italic"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edt_acc_name"
        android:hint="Account Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edt_pass"
        android:hint="password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edt_pass_confirm"
        android:hint="confirm password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Phone No"
        android:id="@+id/edt_phone_no" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_clear"
            android:layout_weight="1"
            android:onClick="onClear"
            android:textColor="@color/cardview_shadow_start_color"
            android:textSize="14sp"
            android:background="@android:color/darker_gray" />

        <Button
            android:text="Create Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_create_account"
            android:layout_weight="1"
            android:onClick="onCreateAccount"
            android:textColor="@android:color/white"
            android:background="@color/createacc"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
