<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.lmh.e.a3cs_akings.Profile.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/edit_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp">

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_user_profile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:onClick="onUpdateCover"
                        android:id="@+id/img_profile_cover"
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_height="250dp" />

                    <ImageView

                        app:srcCompat="@drawable/ic_like_after"
                        android:id="@+id/img_profile"
                        android:layout_marginTop="150dp"
                        android:onClick="onProfileImageClick"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />

                </RelativeLayout>

                <TextView
                    android:text="Account Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_name"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textSize="24sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bio"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/edt_bio"
                        android:hint="A little about yourself"
                        android:maxLines="10"
                        android:selectAllOnFocus="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="normal|bold" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/edt_acc_gender">

                            <RadioButton
                                android:text="Female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton2"
                                android:layout_weight="1"
                                android:checked="true" />

                            <RadioButton
                                android:text="Male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton"
                                android:checked="false" />
                        </RadioGroup>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Attending Year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="normal|bold" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/edt_acc_attending_year">

                            <RadioButton
                                android:text="First Year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton9"
                                android:layout_weight="1"
                                android:checked="true" />

                            <RadioButton
                                android:text="Second Year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton8"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="Third Year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton7"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="Fourth Year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton6"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="Final Year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton5"
                                android:layout_weight="1" />

                        </RadioGroup>


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Major"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="normal|bold" />


                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/edt_acc_major">

                            <RadioButton
                                android:text="CT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton4"
                                android:layout_weight="1"
                                android:checked="true" />

                            <RadioButton
                                android:text="CS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioButton3"
                                android:layout_weight="1" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/ic_done_black_24dp"
        android:onClick="onSaveButtonClick"
        android:layout_margin="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:backgroundTint="@android:color/white"
        app:rippleColor="@android:color/white"
        app:elevation="1dp" />


</android.support.design.widget.CoordinatorLayout>
