<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_body"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_start_color"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <TextView
        android:text="TextView"
        android:layout_height="match_parent"
        android:id="@+id/txt_msg_body"
        android:textStyle="normal|italic"
        android:layout_width="wrap_content"
        android:padding="5sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/txt_m_id" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/txt_m_sender" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/txt_m_receiver" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/txt_m_date" />
</LinearLayout>