<LinearLayout
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:id="@+id/acc_item">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/msg_item_pc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_like_after"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:textAlignment="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:id="@+id/msg_item_acc_name" />

            <TextView
                android:text="last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msg_item_message" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/Base.Widget.AppCompat.CompoundButton.Switch">

            <TextView
                android:text="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/msg_item_date"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>