<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/search"
    android:background="@drawable/bg_search"
    android:layout_height="45dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_weight="4"
        android:hint="type to search"
        android:background="@android:color/transparent"
        android:id="@+id/edt_search_people" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_youtube_searched_for_black_24dp"
        android:layout_weight="4"
        android:background="@android:color/transparent" />

</LinearLayout>